# Example of a generated test
# 
# /// @brief \f[ log(1.1) = 0.095310 \f]
# START_TEST(log_1)
# {
#       double value = 1.1;
# 
#       s21_test_log(value);
# }

# Example of a generated test using variables
# 
# /// @brief \f[ ${FUNCTION}(1.1) = 0.095310 \f]
# START_TEST(${FUNCTION}_1)
# {
#       double value = 1.1;
# 
#       ${TEST_FUNCTION}(value);
# }

# The PROJECT_NAME variable is a single word
# 
PROJECT_NAME="s21_math"

# Function name
# 
FUNCTION="pow"

# Name of your own test function
# 
TEST_FUNCTION="s21_test_pow"

START_VALUE_1="1000"
STEP_1="1"

START_VALUE_2="-681781.983390"
STEP_2="3212.21231"

START_VALUE_3="-363772.964700"
STEP_3="3512.451231"

START_VALUE_4="-16040.292831"
STEP_4="159.2134"

START_VALUE_5="-100.166231"
STEP_5="1.3214"

START_VALUE_6="30.652369"
STEP_6="159.2134"

START_VALUE_7="15792.778969"
STEP_7="3512.451231"

START_VALUE_8="360012.999607"
STEP_8="2579.451231"

START_VALUE_9="620000.21341"
STEP_9="2521.643231"

START_VALUE_10="870000.213"
STEP_10="1279.1234"

START_VALUE=("$START_VALUE_1" "$START_VALUE_2" "$START_VALUE_3" "$START_VALUE_4" "$START_VALUE_5" "$START_VALUE_6" "$START_VALUE_7" "$START_VALUE_8" "$START_VALUE_9" "$START_VALUE_10")

STEP=("$STEP_1" "$STEP_2" "$STEP_3" "$STEP_4" "$STEP_5" "$STEP_6" "$STEP_7" "$STEP_8" "$STEP_9" "$STEP_10")

# case number
# 
# example first, second, third
CASE_NUMBER=("first" "second" "third" "fourth" "fifth" "sixth" "seventh" "eighth" "ninth" "tenth")

# name of suite test
SUITE_NAME="math"

FIRST_TEST_NUMBER=("0" "100" "200" "300" "400" "500" "600" "700" "800" "900")

CONST_VALUE="2"