# Example of a generated test
# 
# /// @brief \f[ log(1.1) = 0.095310 \f]
# START_TEST(log_1)
# {
#       double value = 1.1;
# 
#       s21_test_log(value);
# }

# Example of a generated test using variables
# 
# /// @brief \f[ ${FUNCTION}(1.1) = 0.095310 \f]
# START_TEST(${FUNCTION}_1)
# {
#       double value = 1.1;
# 
#       ${TEST_FUNCTION}(value);
# }

# The PROJECT_NAME variable is a single word
# 
PROJECT_NAME="s21_math"

# Function name
# 
FUNCTION="log"

# Name of your own test function
# 
TEST_FUNCTION="s21_test_log"

START_VALUE="0.001"
STEP="0.01"

# case number
# 
# example first, second, third
CASE_NUMBER="first"

# name of suite test
SUITE_NAME="math"


