# Example of a generated test
# 
# /// @brief \f[ log(1.1) = 0.095310 \f]
# START_TEST(log_1)
# {
#       double value = 1.1;
# 
#       s21_test_log(value);
# }

# Example of a generated test using variables
# 
# /// @brief \f[ ${FUNCTION}(1.1) = 0.095310 \f]
# START_TEST(${FUNCTION}_1)
# {
#       double value = 1.1;
# 
#       ${TEST_FUNCTION}(value);
# }

# The PROJECT_NAME variable is a single word
# 
PROJECT_NAME="s21_math"

# Function name
# 
FUNCTION="exp"

# Name of your own test function
# 
TEST_FUNCTION="s21_test_exp"

START_VALUE_1="1.001"
STEP_1="0.022"

START_VALUE_2="0.21"
STEP_2="0.022"

START_VALUE_3="1.001"
STEP_3="0.022"

START_VALUE_4="1.001"
STEP_4="0.022"

START_VALUE_5="1.001"
STEP_5="0.022"

START_VALUE_6="1.001"
STEP_6="0.022"

START_VALUE_7="1.001"
STEP_7="0.022"

START_VALUE_8="1.001"
STEP_8="0.022"

START_VALUE_9="1.001"
STEP_9="0.022"

START_VALUE_10="1.001"
STEP_10="0.022"

START_VALUE=("$START_VALUE_1" "$START_VALUE_2" "$START_VALUE_3" "$START_VALUE_4" "$START_VALUE_5" "$START_VALUE_6" "$START_VALUE_7" "$START_VALUE_8" "$START_VALUE_9" "$START_VALUE_10")

STEP=("$STEP_1" "$STEP_2" "$STEP_3" "$STEP_4" "$STEP_5" "$STEP_6" "$STEP_7" "$STEP_8" "$STEP_9" "$STEP_10")

# case number
# 
# example first, second, third
CASE_NUMBER=("first" "second" "third" "fourth" "fifth" "sixth" "seventh" "eighth" "ninth" "tenth")

# name of suite test
SUITE_NAME="math"

FIRST_TEST_NUMBER=("0" "100" "200" "300" "400" "500" "600" "700" "800" "900")

